#create your won .env file and replace with your own URI 
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.3ioq0an.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PROD=mongodb+srv://shaharylsiyam:Siyam74242785@cluster0.3ioq0an.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_NAME=SmartMart

# CREDENTIALS
# replace with your own credentials 


DATABASE_LOCAL_USERNAME=shaharylsiyam

DATABASE_LOCAL_PASSWORD=Siyam74242785


# ENVIRONMENT

NODE_ENV=development


# CLIENT SIDE URL [replace with your own urls]

CLIENT=your url
LOCAL_CLIENT=http://localhost:***


# token secret for jwt authentication
ACCESS_TOKEN_SECRET=9e9801190984fefbbc34a3500a24b48c7b7c0291a90bc4c6b00f392ff62315e59bfcade6606818d4641c04adf3f53581a621

#stripe 
SRTIPE_KEY=sk_test_51OFa8mLyPuxrVtxV3t3kBoW4yGCoQSf4ff8D75HUKm9seqaSkk4EzHd8YSwb4PGyi6bsE54vG8QiYjFX52nSbqYm00QrItPxUX
## nodemailer email pass
MAIL_EMAIL=fahadnadim0273@gmail.com
MAIL_PASSWORD=qudpzstxfkeqdwim
#providers secret 
GOOGLE_CLIENT_ID=118456968798-745on7imu91o0cks3m67niu4dtejo0ju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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